# Tranquility-Lite

./: LICENSE  NOTICE  README.md  Tranquility.sln
Tranquility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tranquility.csproj  app.manifest
Tranquility/Core/: TranquilityCore.cs
Tranquility/Properties/: launchSettings.json
Tranquility/Security/: DataProtection.cs  SHA512.cs
Tranquility/Storage/: SolanaVault.cs
Tranquility/Utilities/: dexscreener.cs
Tranquility/Views/: Approve.xaml  Approve.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.xaml  Overview.xaml.cs  Receive.xaml  Receive.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tranquility/Wallet/: Wallet.cs
